server.port=8090
spring.application.name=API-GATEWAY

spring.cloud.gateway.routes[0].id=MATCH-SERVICE
spring.cloud.gateway.routes[0].uri=lb//:MATCH-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path= /match/**
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Set the following to false to bypass the default Spring Boot's registration process
eureka.instance.hostname=localhost

# Spring Cloud Gateway specific configurations
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true